# SwayWM Config File (cleaned and organized)
# -----------------------------------------
# This config is sorted into logical sections and annotated for easier editing.
# Reference: man 5 sway

### ────────────────────────────────────────
### > Variables
### ────────────────────────────────────────

# Mod key (Mod4 = Super/Windows key)
set $mod Mod4

# Vim-like directional variables
set $left h
set $down j
set $up k
set $right l

# Applications
set $term foot
set $menu wmenu-run


### ────────────────────────────────────────
### > Output (Display) Configuration
### ────────────────────────────────────────

# Set scale, resolution, and refresh rate for main display
output eDP-1 scale 2 mode 2880x1800@90Hz


### ────────────────────────────────────────
### > Input Devices
### ────────────────────────────────────────

# Make Caps Lock a Control key
input * {
    xkb_options "ctrl:nocaps"
}

# Touchpad settings
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}


### ────────────────────────────────────────
### > Startup Applications
### ────────────────────────────────────────

# Status bar and wallpaper daemon
exec waybar
exec_always --no-startup-id swww-daemon
exec_always ~/scripts/sway-wallpaper-loop

# Custom launcher and power menu
bindsym Ctrl+Mod1+p exec --no-startup-id ~/.config/rofi/launchers/type-2/launcher.sh
bindsym $mod+x exec --no-startup-id powermenu_t2


### ────────────────────────────────────────
### > Keybindings: Basic
### ────────────────────────────────────────

bindsym $mod+Print exec ~/.config/rofi/applets/bin/screenshot.sh
bindsym Mod1+e exec alacritty -e yazi
bindsym $mod+Return exec alacritty
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu

# Reload/exit sway
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
bindsym XF86PowerOff exec ~/.config/rofi/powermenu/type-1/powermenu.sh

# Floating/dragging
floating_modifier $mod normal


### ────────────────────────────────────────
### > Keybindings: Focus and Movement
### ────────────────────────────────────────

# Focus movement
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Window movement
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


### ────────────────────────────────────────
### > Keybindings: Workspaces
### ────────────────────────────────────────

# Switch between workspaces
bindsym Ctrl+Mod1+j workspace next
bindsym Ctrl+Mod1+k workspace prev

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move window to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10


### ────────────────────────────────────────
### > Keybindings: Layout
### ────────────────────────────────────────

bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent


### ────────────────────────────────────────
### > Keybindings: Scratchpad
### ────────────────────────────────────────

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show


### ────────────────────────────────────────
### > Keybindings: Resize Mode
### ────────────────────────────────────────

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


### ────────────────────────────────────────
### > Utilities (Audio, Brightness, Screenshot)
### ────────────────────────────────────────

# Audio keys
bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle

# Brightness
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

# Screenshot
bindsym Print exec grim


### ────────────────────────────────────────
### > Appearance (Borders, Gaps, Colors)
### ────────────────────────────────────────

# Border styles
default_border pixel 2
default_floating_border pixel 2
for_window [class=".*"] border pixel 2

# Gaps
gaps inner 3
gaps outer 3
smart_gaps on

### ────────────────────────────────────────
### > System Includes
### ────────────────────────────────────────

include /etc/sway/config.d/*
